token literal names:
null
'main'
'('
')'
'{'
';'
'}'
'='
'return'
'int'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
RETURN
TYPE
OP_MUL_DIV
OP_ADD_SUB
VAR
CONST
COMMENT
DIRECTIVE
WS

rule names:
axiom
prog
expr
varAssign
varDefine
computedValue


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 69, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 23, 10, 3, 12, 3, 14, 3, 26, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 35, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 56, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 7, 2, 3, 12, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 14, 15, 2, 68, 2, 14, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 34, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 7, 3, 2, 2, 18, 19, 7, 4, 2, 2, 19, 20, 7, 5, 2, 2, 20, 24, 7, 6, 2, 2, 21, 23, 5, 6, 4, 2, 22, 21, 3, 2, 2, 2, 23, 26, 3, 2, 2, 2, 24, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 27, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 27, 28, 7, 10, 2, 2, 28, 29, 5, 12, 7, 2, 29, 30, 7, 7, 2, 2, 30, 31, 7, 8, 2, 2, 31, 5, 3, 2, 2, 2, 32, 35, 5, 8, 5, 2, 33, 35, 5, 10, 6, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 7, 3, 2, 2, 2, 36, 37, 7, 14, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 12, 7, 2, 39, 40, 7, 7, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 45, 7, 14, 2, 2, 43, 44, 7, 9, 2, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 7, 7, 2, 2, 48, 11, 3, 2, 2, 2, 49, 50, 8, 7, 1, 2, 50, 51, 7, 4, 2, 2, 51, 52, 5, 12, 7, 2, 52, 53, 7, 5, 2, 2, 53, 56, 3, 2, 2, 2, 54, 56, 9, 2, 2, 2, 55, 49, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 65, 3, 2, 2, 2, 57, 58, 12, 5, 2, 2, 58, 59, 7, 12, 2, 2, 59, 64, 5, 12, 7, 6, 60, 61, 12, 4, 2, 2, 61, 62, 7, 13, 2, 2, 62, 64, 5, 12, 7, 5, 63, 57, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 13, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 8, 24, 34, 45, 55, 63, 65]